{
  "name": "localized-countries",
  "version": "1.0.2",
  "description": "Country code to name mappings for several languages",
  "main": "node.js",
  "browser": "browser.js",
  "scripts": {
    "generate": "./bin/build.sh",
    "test": "node test.js && eslint .",
    "test:ci": "node test.js"
  },
  "author": "Marc Bachmann <marc.brookman@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcbachmann/localized-countries.git"
  },
  "keywords": [
    "countries",
    "country",
    "i18n",
    "localize",
    "code",
    "lookup"
  ],
  "bugs": {
    "url": "https://github.com/marcbachmann/localized-countries/issues"
  },
  "homepage": "https://github.com/marcbachmann/localized-countries#readme",
  "devDependencies": {
    "eslint": "^7.16.0"
  },
  "release": {
    "extends": "@livingdocs/semantic-release-presets/npm-github-verify"
  }
}
